<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Navigation Controller-->
        <scene sceneID="QeQ-Fe-WLd">
            <objects>
                <viewController storyboardIdentifier="PLMainNavigationController" id="GtO-ba-nFx" customClass="PLMainNavigationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8G-5A-bwJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2M5-di-WK9">
                                <rect key="frame" x="0.0" y="20" width="375" height="133"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="q0u-wy-pla"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DcX-7o-WJL">
                                <rect key="frame" x="122" y="153" width="131.5" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="xSM-qm-z1U"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f9W-v4-38X">
                                <rect key="frame" x="0.0" y="183" width="375" height="484"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PLMenuCell" textLabel="2dx-6z-DMu" style="IBUITableViewCellStyleDefault" id="tND-No-Jfg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tND-No-Jfg" id="j3Y-6E-pJ1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2dx-6z-DMu">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="GtO-ba-nFx" id="r5n-Q0-sm1"/>
                                    <outlet property="delegate" destination="GtO-ba-nFx" id="tBa-7W-reU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DcX-7o-WJL" firstAttribute="centerX" secondItem="2M5-di-WK9" secondAttribute="centerX" id="9zJ-jC-fpu"/>
                            <constraint firstItem="Vem-Ex-fKt" firstAttribute="trailing" secondItem="2M5-di-WK9" secondAttribute="trailing" id="BLN-XW-X9N"/>
                            <constraint firstAttribute="top" secondItem="2M5-di-WK9" secondAttribute="top" constant="-20" id="DIz-rI-iRp"/>
                            <constraint firstItem="DcX-7o-WJL" firstAttribute="width" secondItem="2M5-di-WK9" secondAttribute="width" multiplier="0.35" id="K2W-dX-ba3"/>
                            <constraint firstItem="Vem-Ex-fKt" firstAttribute="trailing" secondItem="f9W-v4-38X" secondAttribute="trailing" id="Vqx-qJ-dQG"/>
                            <constraint firstItem="f9W-v4-38X" firstAttribute="top" secondItem="2M5-di-WK9" secondAttribute="bottom" constant="30" id="dXz-rt-xDw"/>
                            <constraint firstItem="Vem-Ex-fKt" firstAttribute="bottom" secondItem="f9W-v4-38X" secondAttribute="bottom" id="fRe-SK-mVb"/>
                            <constraint firstItem="2M5-di-WK9" firstAttribute="leading" secondItem="Vem-Ex-fKt" secondAttribute="leading" id="xVO-J0-v1e"/>
                            <constraint firstItem="DcX-7o-WJL" firstAttribute="top" secondItem="2M5-di-WK9" secondAttribute="bottom" id="zIJ-1j-y1r"/>
                            <constraint firstItem="f9W-v4-38X" firstAttribute="leading" secondItem="Vem-Ex-fKt" secondAttribute="leading" id="zPp-dD-Cap"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vem-Ex-fKt"/>
                    </view>
                    <connections>
                        <outlet property="navLogoImageView" destination="2M5-di-WK9" id="Dj1-cB-bsS"/>
                        <outlet property="reflectionView" destination="DcX-7o-WJL" id="29n-N6-RV3"/>
                        <outlet property="tableView" destination="f9W-v4-38X" id="P3v-Zn-5nr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asI-e4-CY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026.4000000000001" y="-88.605697151424295"/>
        </scene>
        <!--Sliding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ECSlidingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="topViewControllerStoryboardId" value="PLHomeNavigationController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="underLeftViewControllerStoryboardId" value="PLMainNavigationController"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-89"/>
        </scene>
        <!--Home-->
        <scene sceneID="zqO-41-F7V">
            <objects>
                <viewController storyboardIdentifier="PLHomeViewController" id="XpG-C2-Ctq" customClass="PLHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0o-fB-Jmp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JoR-oH-hJQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" leftItemsSupplementBackButton="YES" id="hMY-U5-kBv">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="IGm-6j-FQz"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEU-hX-SN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="644"/>
        </scene>
        <!--Events-->
        <scene sceneID="S3J-00-Ujl">
            <objects>
                <viewController storyboardIdentifier="Events" id="hx5-0W-u7y" customClass="PLEventsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRh-8X-Cje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jyI-9J-CiZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="Hac-Hv-AON"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACk-ue-Bmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="1411.8440779610196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mmz-be-3yI">
            <objects>
                <navigationController storyboardIdentifier="PLHomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="nvg-cp-T2u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wGf-aD-pGk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XpG-C2-Ctq" kind="relationship" relationship="rootViewController" id="UCE-hn-MEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZH-pD-ieK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ldk-Mf-DA4">
            <objects>
                <navigationController storyboardIdentifier="PLEventsNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="muR-PX-yiQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A3I-7f-bsY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hx5-0W-u7y" kind="relationship" relationship="rootViewController" id="PHe-pN-YZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHi-di-gXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="1412"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="lhY-6K-QG2">
            <objects>
                <viewController storyboardIdentifier="Gallery" id="LwK-jz-1bC" customClass="PLGalleryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Bo-UL-Od3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="brf-XY-wa2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="P2d-7K-k5T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkg-mB-fZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="2122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fzW-kb-cRv">
            <objects>
                <navigationController storyboardIdentifier="PLGalleryNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="eWr-p9-rhP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qNr-gz-vY3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LwK-jz-1bC" kind="relationship" relationship="rootViewController" id="BnM-rR-YPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwD-4t-xfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="2122"/>
        </scene>
        <!--Cuisine-->
        <scene sceneID="kUU-ln-UT1">
            <objects>
                <viewController storyboardIdentifier="Cuisine" id="ABG-f8-0YB" customClass="PLCuisineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qh-UA-e4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jSH-6T-98H"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cuisine" id="aj0-j5-DoL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOn-Us-zWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1950" y="3446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="crm-Nq-6y1">
            <objects>
                <navigationController storyboardIdentifier="PLCuisineNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="8Sc-S6-IHQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cMD-T0-OJZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ABG-f8-0YB" kind="relationship" relationship="rootViewController" id="3bp-uM-jwu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bU-CA-wbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2047" y="2742"/>
        </scene>
        <!--Blog-->
        <scene sceneID="5PX-hO-KYN">
            <objects>
                <viewController storyboardIdentifier="Blog" id="MPr-EX-p3H" customClass="PLBlogViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9au-df-BWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="al8-xt-7B0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blog" id="eiD-5X-qdo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmj-5s-xtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="3612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2xE-e7-F8W">
            <objects>
                <navigationController storyboardIdentifier="PLBlogNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="bT5-LO-qpP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wFQ-sP-BhG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MPr-EX-p3H" kind="relationship" relationship="rootViewController" id="Pxe-WZ-NY0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2v-eY-uis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="3611"/>
        </scene>
        <!--About Us-->
        <scene sceneID="3iR-hG-OsX">
            <objects>
                <viewController storyboardIdentifier="About Us" id="7F6-gM-0Uh" customClass="PLAboutUsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejS-xJ-frZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hla-X4-LBV"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="k4u-iV-u7D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMA-Fb-D9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="4393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ps8-jp-Nsg">
            <objects>
                <navigationController storyboardIdentifier="PLAboutUsNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="2ng-R7-x3s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xKy-Uf-gGk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7F6-gM-0Uh" kind="relationship" relationship="rootViewController" id="a9l-vj-aBk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4R1-sU-fOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="4393"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="hPX-fb-kcE">
            <objects>
                <viewController storyboardIdentifier="Contact Us" id="Ocf-VS-qjP" customClass="PLContactUsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60f-bj-9iZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bjg-IQ-FLl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Us" id="Log-Ap-YV0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4g-a2-0nl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="5138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NRq-jZ-Zza">
            <objects>
                <navigationController storyboardIdentifier="PLContactUsNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="cTN-LJ-JeL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TCh-dy-YYc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ocf-VS-qjP" kind="relationship" relationship="rootViewController" id="Web-1y-zeS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxf-eV-FiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="5137"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="PiJ-Dz-JhT">
            <objects>
                <viewController storyboardIdentifier="My Profile" id="Xma-jv-D9a" customClass="PLMyProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qez-MD-OoQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="w9o-dQ-evg"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="M55-4h-Tcz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3T-2F-KLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="2836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TMN-fM-9Wf">
            <objects>
                <navigationController storyboardIdentifier="PLMyProfileNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="eXG-bR-vAO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zpP-g2-Gac">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xma-jv-D9a" kind="relationship" relationship="rootViewController" id="Vjg-p5-YHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eu4-vs-4bZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="2836"/>
        </scene>
    </scenes>
</document>
