<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="font.otf">
            <string>DINNextLTPro-MediumCond</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Navigation Controller-->
        <scene sceneID="QeQ-Fe-WLd">
            <objects>
                <viewController storyboardIdentifier="PLMainNavigationController" id="GtO-ba-nFx" customClass="PLMainNavigationController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8G-5A-bwJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2M5-di-WK9">
                                <rect key="frame" x="112.5" y="20" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2M5-di-WK9" secondAttribute="height" multiplier="1:1" id="9bw-Vg-Bgq"/>
                                    <constraint firstAttribute="height" constant="150" id="q0u-wy-pla"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DcX-7o-WJL">
                                <rect key="frame" x="113" y="170" width="150" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="xSM-qm-z1U"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f9W-v4-38X">
                                <rect key="frame" x="0.0" y="200" width="375" height="417"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PLMenuCell" textLabel="2dx-6z-DMu" style="IBUITableViewCellStyleDefault" id="tND-No-Jfg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tND-No-Jfg" id="j3Y-6E-pJ1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2dx-6z-DMu">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="GtO-ba-nFx" id="r5n-Q0-sm1"/>
                                    <outlet property="delegate" destination="GtO-ba-nFx" id="tBa-7W-reU"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utt-1f-SM7">
                                <rect key="frame" x="164" y="617" width="46" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="GtO-ba-nFx" eventType="touchUpInside" id="Z2K-6V-eIT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="utt-1f-SM7" firstAttribute="leading" secondItem="Vem-Ex-fKt" secondAttribute="leading" constant="164" id="8Mx-I0-Qa7"/>
                            <constraint firstItem="DcX-7o-WJL" firstAttribute="centerX" secondItem="2M5-di-WK9" secondAttribute="centerX" id="9zJ-jC-fpu"/>
                            <constraint firstAttribute="top" secondItem="2M5-di-WK9" secondAttribute="top" constant="-20" id="DIz-rI-iRp"/>
                            <constraint firstItem="DcX-7o-WJL" firstAttribute="width" secondItem="2M5-di-WK9" secondAttribute="width" id="K2W-dX-ba3"/>
                            <constraint firstItem="utt-1f-SM7" firstAttribute="top" secondItem="f9W-v4-38X" secondAttribute="bottom" id="U0b-bl-QWq"/>
                            <constraint firstItem="Vem-Ex-fKt" firstAttribute="trailing" secondItem="f9W-v4-38X" secondAttribute="trailing" id="Vqx-qJ-dQG"/>
                            <constraint firstItem="Vem-Ex-fKt" firstAttribute="trailing" secondItem="utt-1f-SM7" secondAttribute="trailing" constant="165" id="bQx-ZR-mQq"/>
                            <constraint firstItem="f9W-v4-38X" firstAttribute="top" secondItem="2M5-di-WK9" secondAttribute="bottom" constant="30" id="dXz-rt-xDw"/>
                            <constraint firstItem="2M5-di-WK9" firstAttribute="centerX" secondItem="Vem-Ex-fKt" secondAttribute="centerX" id="tzT-Kr-kAo"/>
                            <constraint firstItem="Vem-Ex-fKt" firstAttribute="bottom" secondItem="utt-1f-SM7" secondAttribute="bottom" constant="16" id="xbC-Qi-Kn4"/>
                            <constraint firstItem="DcX-7o-WJL" firstAttribute="top" secondItem="2M5-di-WK9" secondAttribute="bottom" id="zIJ-1j-y1r"/>
                            <constraint firstItem="f9W-v4-38X" firstAttribute="leading" secondItem="Vem-Ex-fKt" secondAttribute="leading" id="zPp-dD-Cap"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vem-Ex-fKt"/>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="utt-1f-SM7" id="Fk3-vV-CCO"/>
                        <outlet property="navLogoImageView" destination="2M5-di-WK9" id="Dj1-cB-bsS"/>
                        <outlet property="reflectionView" destination="DcX-7o-WJL" id="29n-N6-RV3"/>
                        <outlet property="tableView" destination="f9W-v4-38X" id="P3v-Zn-5nr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asI-e4-CY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026.4000000000001" y="-88.605697151424295"/>
        </scene>
        <!--Sliding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ECSlidingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="topViewControllerStoryboardId" value="PLHomeNavigationController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="underLeftViewControllerStoryboardId" value="PLMainNavigationController"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="-89"/>
        </scene>
        <!--Home-->
        <scene sceneID="zqO-41-F7V">
            <objects>
                <viewController storyboardIdentifier="PLHomeViewController" id="XpG-C2-Ctq" customClass="PLHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P0o-fB-Jmp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OT2-Ge-94L">
                                <rect key="frame" x="0.0" y="599.5" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="U06-bo-r7s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLu-BY-Z0r" customClass="iCarousel">
                                <rect key="frame" x="0.0" y="600.5" width="375" height="66.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maxis_home_screen" translatesAutoresizingMaskIntoConstraints="NO" id="oFl-AH-pwz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="599.5"/>
                            </imageView>
                            <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QvP-1D-Fpc">
                                <rect key="frame" x="16" y="24" width="343" height="267"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LATEST NEWS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJa-46-ePH">
                                <rect key="frame" x="32" y="41" width="311" height="23"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.51372549020000002" blue="0.050980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="DINNextLTPro-MediumCond" family="DIN Next LT Pro" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ti8-jU-WJs">
                                <rect key="frame" x="16" y="315" width="343" height="266.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPCOMING EVENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huh-eC-wl1">
                                <rect key="frame" x="32" y="324" width="311" height="23"/>
                                <color key="backgroundColor" red="0.76470588235294112" green="0.51372549019607838" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="DINNextLTPro-MediumCond" family="DIN Next LT Pro" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CJa-46-ePH" firstAttribute="leading" secondItem="QvP-1D-Fpc" secondAttribute="leading" constant="16" id="10L-e5-OS5"/>
                            <constraint firstAttribute="trailing" secondItem="oFl-AH-pwz" secondAttribute="trailing" id="1V2-DS-2bS"/>
                            <constraint firstAttribute="trailing" secondItem="xLu-BY-Z0r" secondAttribute="trailing" id="EoV-Yd-Nbk"/>
                            <constraint firstItem="OT2-Ge-94L" firstAttribute="top" secondItem="oFl-AH-pwz" secondAttribute="bottom" id="FDW-fP-v6m"/>
                            <constraint firstItem="oFl-AH-pwz" firstAttribute="leading" secondItem="P0o-fB-Jmp" secondAttribute="leading" id="FYb-PJ-ckq"/>
                            <constraint firstAttribute="bottom" secondItem="xLu-BY-Z0r" secondAttribute="bottom" id="FpI-K6-FqI"/>
                            <constraint firstItem="xLu-BY-Z0r" firstAttribute="leading" secondItem="P0o-fB-Jmp" secondAttribute="leading" id="G9N-Qv-YAm"/>
                            <constraint firstItem="CJa-46-ePH" firstAttribute="trailing" secondItem="QvP-1D-Fpc" secondAttribute="trailing" constant="-16" id="ICS-4c-0yG"/>
                            <constraint firstItem="ti8-jU-WJs" firstAttribute="height" secondItem="QvP-1D-Fpc" secondAttribute="height" id="KTy-Ho-BHU"/>
                            <constraint firstItem="QvP-1D-Fpc" firstAttribute="height" secondItem="P0o-fB-Jmp" secondAttribute="height" multiplier="0.4" id="OIm-0y-enp"/>
                            <constraint firstItem="huh-eC-wl1" firstAttribute="leading" secondItem="ti8-jU-WJs" secondAttribute="leading" constant="16" id="SQp-wS-iGr"/>
                            <constraint firstItem="QvP-1D-Fpc" firstAttribute="top" secondItem="CJa-46-ePH" secondAttribute="bottom" constant="-40" id="Ul9-wR-6Ir"/>
                            <constraint firstItem="ti8-jU-WJs" firstAttribute="leading" secondItem="QvP-1D-Fpc" secondAttribute="leading" id="VBA-dT-cmY"/>
                            <constraint firstItem="QvP-1D-Fpc" firstAttribute="top" secondItem="P0o-fB-Jmp" secondAttribute="top" constant="24" id="a1G-f7-G5N"/>
                            <constraint firstItem="oFl-AH-pwz" firstAttribute="top" secondItem="P0o-fB-Jmp" secondAttribute="top" id="eJ0-qn-Bn5"/>
                            <constraint firstItem="xLu-BY-Z0r" firstAttribute="top" secondItem="OT2-Ge-94L" secondAttribute="bottom" id="lFI-D3-xPH"/>
                            <constraint firstItem="ti8-jU-WJs" firstAttribute="trailing" secondItem="QvP-1D-Fpc" secondAttribute="trailing" id="lXJ-vT-qfE"/>
                            <constraint firstItem="huh-eC-wl1" firstAttribute="trailing" secondItem="ti8-jU-WJs" secondAttribute="trailing" constant="-16" id="pOr-Av-4Yw"/>
                            <constraint firstItem="OT2-Ge-94L" firstAttribute="leading" secondItem="xLu-BY-Z0r" secondAttribute="leading" id="pUt-j4-wqD"/>
                            <constraint firstItem="ti8-jU-WJs" firstAttribute="top" secondItem="QvP-1D-Fpc" secondAttribute="bottom" constant="24" id="qiV-6A-tgX"/>
                            <constraint firstItem="OT2-Ge-94L" firstAttribute="trailing" secondItem="xLu-BY-Z0r" secondAttribute="trailing" id="ux0-Cy-f2Y"/>
                            <constraint firstItem="xLu-BY-Z0r" firstAttribute="height" secondItem="P0o-fB-Jmp" secondAttribute="height" multiplier="0.1" id="v8i-Wy-skG"/>
                            <constraint firstAttribute="trailing" secondItem="QvP-1D-Fpc" secondAttribute="trailing" constant="16" id="vKu-8J-B0D"/>
                            <constraint firstItem="QvP-1D-Fpc" firstAttribute="leading" secondItem="P0o-fB-Jmp" secondAttribute="leading" constant="16" id="xMm-au-T5s"/>
                            <constraint firstItem="ti8-jU-WJs" firstAttribute="top" secondItem="huh-eC-wl1" secondAttribute="bottom" constant="-32" id="yOf-YL-09f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JoR-oH-hJQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" leftItemsSupplementBackButton="YES" id="hMY-U5-kBv">
                        <barButtonItem key="backBarButtonItem" title="Menu" id="IGm-6j-FQz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="carouselContainer" destination="xLu-BY-Z0r" id="Qc7-YC-ZrL"/>
                        <outlet property="carouselDividerView" destination="OT2-Ge-94L" id="wyb-cT-VU4"/>
                        <outlet property="latestNewsContainerView" destination="QvP-1D-Fpc" id="EgE-F5-nbR"/>
                        <outlet property="latestNewsLable" destination="CJa-46-ePH" id="AU5-hF-iDW"/>
                        <outlet property="upComingEventsLabel" destination="huh-eC-wl1" id="9kZ-EM-J8L"/>
                        <outlet property="upCommingEventsCOntainerView" destination="ti8-jU-WJs" id="UJT-AM-pUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEU-hX-SN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="643.62818590704649"/>
        </scene>
        <!--Events-->
        <scene sceneID="S3J-00-Ujl">
            <objects>
                <viewController storyboardIdentifier="Events" id="hx5-0W-u7y" customClass="PLEventsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZRh-8X-Cje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jyI-9J-CiZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="Hac-Hv-AON"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACk-ue-Bmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="1411.8440779610196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mmz-be-3yI">
            <objects>
                <navigationController storyboardIdentifier="PLHomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="nvg-cp-T2u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wGf-aD-pGk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XpG-C2-Ctq" kind="relationship" relationship="rootViewController" id="UCE-hn-MEf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZH-pD-ieK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ldk-Mf-DA4">
            <objects>
                <navigationController storyboardIdentifier="PLEventsNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="muR-PX-yiQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A3I-7f-bsY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hx5-0W-u7y" kind="relationship" relationship="rootViewController" id="PHe-pN-YZ4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHi-di-gXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="1412"/>
        </scene>
        <!--Gallery-->
        <scene sceneID="lhY-6K-QG2">
            <objects>
                <viewController storyboardIdentifier="Gallery" id="LwK-jz-1bC" customClass="PLGalleryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Bo-UL-Od3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="brf-XY-wa2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gallery" id="P2d-7K-k5T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkg-mB-fZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="622" y="2122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fzW-kb-cRv">
            <objects>
                <navigationController storyboardIdentifier="PLGalleryNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="eWr-p9-rhP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qNr-gz-vY3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LwK-jz-1bC" kind="relationship" relationship="rootViewController" id="BnM-rR-YPf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bwD-4t-xfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="2122"/>
        </scene>
        <!--Cuisine-->
        <scene sceneID="kUU-ln-UT1">
            <objects>
                <viewController storyboardIdentifier="Cuisine" id="ABG-f8-0YB" customClass="PLCuisineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qh-UA-e4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jSH-6T-98H"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cuisine" id="aj0-j5-DoL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOn-Us-zWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1950" y="3446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="crm-Nq-6y1">
            <objects>
                <navigationController storyboardIdentifier="PLCuisineNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="8Sc-S6-IHQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cMD-T0-OJZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ABG-f8-0YB" kind="relationship" relationship="rootViewController" id="3bp-uM-jwu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bU-CA-wbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2047" y="2742"/>
        </scene>
        <!--Blog-->
        <scene sceneID="5PX-hO-KYN">
            <objects>
                <viewController storyboardIdentifier="Blog" id="MPr-EX-p3H" customClass="PLBlogViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9au-df-BWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="al8-xt-7B0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blog" id="eiD-5X-qdo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmj-5s-xtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2138" y="4325"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2xE-e7-F8W">
            <objects>
                <navigationController storyboardIdentifier="PLBlogNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="bT5-LO-qpP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wFQ-sP-BhG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MPr-EX-p3H" kind="relationship" relationship="rootViewController" id="Pxe-WZ-NY0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2v-eY-uis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3655" y="4393"/>
        </scene>
        <!--About Us-->
        <scene sceneID="3iR-hG-OsX">
            <objects>
                <viewController storyboardIdentifier="About Us" id="7F6-gM-0Uh" customClass="PLAboutUsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejS-xJ-frZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maxi_cover_page" translatesAutoresizingMaskIntoConstraints="NO" id="2lZ-hD-qQF">
                                <rect key="frame" x="0.0" y="64" width="375" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="207" id="fgJ-5A-5Sx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maxis_logo_large" translatesAutoresizingMaskIntoConstraints="NO" id="nf3-uS-aiS">
                                <rect key="frame" x="16" y="285.5" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nf3-uS-aiS" secondAttribute="height" multiplier="1:1" id="5mv-PL-mEG"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="35e-LE-BIK">
                                <rect key="frame" x="16" y="287" width="343" height="340"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Max’s Lifestyle is one of the best restaurants in Umlazi, Durban (KwaZulu Natal) with traditional “Kasie” (Ethnic Township Location) culture. We are the only venue that Tourists and Locals alike can enjoy, feel, and experience unique township culture in upmarket trendy and safe surroundings. People from all walks of life, cultures and races, young and old come to enjoy our best service when they want something to eat or drink and maybe just to wind the down for the day.

We have top security who ensure nothing illegal is brought into our safe environment.

We welcome all our customers with warm hospitality. We are known for our Sunday Sessions where Top DJ’s entertain for those who enjoy good music and dancing and our VIP Lounge is available for who prefer a relaxed less noisy environment.

So whether you are local or on holiday please come and enjoy our hospitality combined with the amazing experience and ambience of being at a traditional establishment where you can dine on traditional meals featuring meat cooked on a “Braai” (Barbeque) with traditional side dishes as well as a custom Restaurant.</mutableString>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDP-kq-AZH">
                                <rect key="frame" x="0.0" y="635" width="375" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered By Blaque Dev Ops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCw-pW-Ri5">
                                        <rect key="frame" x="102.5" y="4.5" width="170" height="23"/>
                                        <fontDescription key="fontDescription" name="DINNextLTPro-MediumCond" family="DIN Next LT Pro" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cCw-pW-Ri5" firstAttribute="centerX" secondItem="PDP-kq-AZH" secondAttribute="centerX" id="5uV-BS-aYm"/>
                                    <constraint firstAttribute="height" constant="32" id="QcK-o2-fRM"/>
                                    <constraint firstItem="cCw-pW-Ri5" firstAttribute="centerY" secondItem="PDP-kq-AZH" secondAttribute="centerY" id="ywT-Gr-NZN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nf3-uS-aiS" firstAttribute="centerY" secondItem="35e-LE-BIK" secondAttribute="centerY" id="2Yl-jg-RTw"/>
                            <constraint firstItem="nf3-uS-aiS" firstAttribute="width" secondItem="35e-LE-BIK" secondAttribute="width" id="DWu-uL-QeW"/>
                            <constraint firstItem="2lZ-hD-qQF" firstAttribute="top" secondItem="hla-X4-LBV" secondAttribute="top" id="GgD-8D-2ZJ"/>
                            <constraint firstItem="nf3-uS-aiS" firstAttribute="centerX" secondItem="35e-LE-BIK" secondAttribute="centerX" id="Irh-wZ-ta5"/>
                            <constraint firstItem="35e-LE-BIK" firstAttribute="top" secondItem="2lZ-hD-qQF" secondAttribute="bottom" constant="16" id="YUJ-Be-c37"/>
                            <constraint firstAttribute="bottom" secondItem="PDP-kq-AZH" secondAttribute="bottom" id="gVr-yX-tSb"/>
                            <constraint firstAttribute="trailing" secondItem="PDP-kq-AZH" secondAttribute="trailing" id="gyI-jG-sat"/>
                            <constraint firstItem="hla-X4-LBV" firstAttribute="trailing" secondItem="2lZ-hD-qQF" secondAttribute="trailing" id="i1y-MP-Qzk"/>
                            <constraint firstItem="2lZ-hD-qQF" firstAttribute="leading" secondItem="hla-X4-LBV" secondAttribute="leading" id="jgk-2E-8tX"/>
                            <constraint firstItem="PDP-kq-AZH" firstAttribute="leading" secondItem="ejS-xJ-frZ" secondAttribute="leading" id="kYK-sL-r3f"/>
                            <constraint firstItem="35e-LE-BIK" firstAttribute="leading" secondItem="ejS-xJ-frZ" secondAttribute="leading" constant="16" id="n5b-Nm-Esu"/>
                            <constraint firstAttribute="trailing" secondItem="35e-LE-BIK" secondAttribute="trailing" constant="16" id="qV0-S0-K2g"/>
                            <constraint firstItem="PDP-kq-AZH" firstAttribute="top" secondItem="35e-LE-BIK" secondAttribute="bottom" constant="8" id="thA-fU-soZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hla-X4-LBV"/>
                    </view>
                    <navigationItem key="navigationItem" title="About Us" id="k4u-iV-u7D"/>
                    <connections>
                        <outlet property="blobTextView" destination="35e-LE-BIK" id="KoT-iz-0sH"/>
                        <outlet property="headerImageView" destination="2lZ-hD-qQF" id="fZi-Rt-9sl"/>
                        <outlet property="poweredByContainer" destination="PDP-kq-AZH" id="El8-sU-Azz"/>
                        <outlet property="poweredByLable" destination="cCw-pW-Ri5" id="mg2-tV-zZ3"/>
                        <outlet property="waterMarkImageView" destination="nf3-uS-aiS" id="XgL-8u-Qak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMA-Fb-D9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="4392.9535232383814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ps8-jp-Nsg">
            <objects>
                <navigationController storyboardIdentifier="PLAboutUsNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="2ng-R7-x3s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xKy-Uf-gGk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7F6-gM-0Uh" kind="relationship" relationship="rootViewController" id="a9l-vj-aBk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4R1-sU-fOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="4393"/>
        </scene>
        <!--Contact Us-->
        <scene sceneID="hPX-fb-kcE">
            <objects>
                <viewController storyboardIdentifier="Contact Us" id="Ocf-VS-qjP" customClass="PLContactUsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60f-bj-9iZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maxis_logo_large" translatesAutoresizingMaskIntoConstraints="NO" id="3vX-ZK-3AW">
                                <rect key="frame" x="137" y="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gpH-WI-Nd3"/>
                                    <constraint firstAttribute="width" secondItem="3vX-ZK-3AW" secondAttribute="height" multiplier="1:1" id="hO2-24-id5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3vX-ZK-3AW" firstAttribute="centerX" secondItem="60f-bj-9iZ" secondAttribute="centerX" id="gzj-r9-dqN"/>
                            <constraint firstItem="3vX-ZK-3AW" firstAttribute="centerY" secondItem="60f-bj-9iZ" secondAttribute="centerY" id="hby-MR-pru"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bjg-IQ-FLl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact Us" id="Log-Ap-YV0"/>
                    <connections>
                        <outlet property="centerContactUsImageView" destination="3vX-ZK-3AW" id="rKi-kc-lJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4g-a2-0nl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="5137.7811094452782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NRq-jZ-Zza">
            <objects>
                <navigationController storyboardIdentifier="PLContactUsNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="cTN-LJ-JeL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TCh-dy-YYc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ocf-VS-qjP" kind="relationship" relationship="rootViewController" id="Web-1y-zeS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxf-eV-FiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-964" y="5137"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="PiJ-Dz-JhT">
            <objects>
                <viewController storyboardIdentifier="My Profile" id="Xma-jv-D9a" customClass="PLMyProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qez-MD-OoQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MRO-Dx-NIB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="dKb-KI-uRX" style="IBUITableViewCellStyleDefault" id="qYG-BI-M54">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qYG-BI-M54" id="Chf-C1-Lxi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dKb-KI-uRX">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Xma-jv-D9a" id="b1f-e2-3Vg"/>
                                    <outlet property="delegate" destination="Xma-jv-D9a" id="0a7-Hv-2Th"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MRO-Dx-NIB" firstAttribute="leading" secondItem="qez-MD-OoQ" secondAttribute="leading" id="4s8-ee-hhV"/>
                            <constraint firstAttribute="trailing" secondItem="MRO-Dx-NIB" secondAttribute="trailing" id="AXB-HZ-Qnx"/>
                            <constraint firstItem="MRO-Dx-NIB" firstAttribute="top" secondItem="qez-MD-OoQ" secondAttribute="top" id="hjf-WR-OKd"/>
                            <constraint firstAttribute="bottom" secondItem="MRO-Dx-NIB" secondAttribute="bottom" id="sL8-6D-Nwc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w9o-dQ-evg"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Profile" id="M55-4h-Tcz"/>
                    <connections>
                        <outlet property="tableView" destination="MRO-Dx-NIB" id="N0T-Ui-GNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3T-2F-KLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="2835.832083958021"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hzu-1p-Udx">
            <objects>
                <viewController storyboardIdentifier="PLLoginViewController" id="ivQ-Mp-ZWI" customClass="PLLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EYz-Fk-aYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maxis_login_screen" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xx0-ou-fzb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vj-f8-Zm1" customClass="FBSDKLoginButton">
                                <rect key="frame" x="164.5" y="557" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maxis_logo_large" translatesAutoresizingMaskIntoConstraints="NO" id="2Jk-bZ-BR8">
                                <rect key="frame" x="112" y="50" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="VgP-a5-tFQ"/>
                                    <constraint firstAttribute="width" secondItem="2Jk-bZ-BR8" secondAttribute="height" multiplier="1:1" id="x4o-sA-lvJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xx0-ou-fzb" firstAttribute="top" secondItem="2Jk-bZ-BR8" secondAttribute="bottom" constant="-200" id="4Rn-Mk-kSL"/>
                            <constraint firstItem="Ahu-hj-TZS" firstAttribute="bottom" secondItem="1Vj-f8-Zm1" secondAttribute="bottom" constant="80" id="E4R-SG-XPd"/>
                            <constraint firstAttribute="bottom" secondItem="Xx0-ou-fzb" secondAttribute="bottom" id="EjI-Tn-MhU"/>
                            <constraint firstItem="2Jk-bZ-BR8" firstAttribute="centerX" secondItem="Xx0-ou-fzb" secondAttribute="centerX" id="Epe-nH-UJf"/>
                            <constraint firstAttribute="top" secondItem="Xx0-ou-fzb" secondAttribute="top" id="JlV-xT-Qyz"/>
                            <constraint firstItem="1Vj-f8-Zm1" firstAttribute="centerX" secondItem="Xx0-ou-fzb" secondAttribute="centerX" id="Mei-3g-VId"/>
                            <constraint firstItem="Xx0-ou-fzb" firstAttribute="leading" secondItem="EYz-Fk-aYq" secondAttribute="leading" id="us3-ml-0Bm"/>
                            <constraint firstAttribute="trailing" secondItem="Xx0-ou-fzb" secondAttribute="trailing" id="ynb-P2-lFz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ahu-hj-TZS"/>
                    </view>
                    <navigationItem key="navigationItem" id="6KT-2l-goo"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Xx0-ou-fzb" id="MOK-5A-smq"/>
                        <outlet property="facebookLoginButton" destination="1Vj-f8-Zm1" id="t7f-BX-MNI"/>
                        <outlet property="logoImageView" destination="2Jk-bZ-BR8" id="y79-hJ-z7E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpq-1B-7WM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885.5999999999999" y="2959.9700149925038"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TMN-fM-9Wf">
            <objects>
                <navigationController storyboardIdentifier="PLMyProfileNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="eXG-bR-vAO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zpP-g2-Gac">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xma-jv-D9a" kind="relationship" relationship="rootViewController" id="Vjg-p5-YHV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eu4-vs-4bZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="2836"/>
        </scene>
        <!--Social  Networks-->
        <scene sceneID="vQY-jc-qby">
            <objects>
                <viewController storyboardIdentifier="Social Networks" id="PRn-eS-s56" customClass="PLSocialNetworksViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xgm-3z-p9Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maxis_logo_large" translatesAutoresizingMaskIntoConstraints="NO" id="puC-b5-RV3">
                                <rect key="frame" x="37.5" y="215.5" width="300" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="puC-b5-RV3" secondAttribute="height" multiplier="1:1" id="JT5-bw-jbD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqN-Pn-eFj">
                                <rect key="frame" x="0.0" y="64" width="375" height="53"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5s-GM-3eB">
                                        <rect key="frame" x="0.0" y="51" width="124" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="tHt-zT-0hQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEv-8Y-97m">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="53"/>
                                        <state key="normal" title="Facebook"/>
                                        <connections>
                                            <action selector="didSelectTopNavButton:" destination="PRn-eS-s56" eventType="touchUpInside" id="eD4-nG-FYq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3s-gQ-GkP">
                                        <rect key="frame" x="248" y="0.0" width="124" height="53"/>
                                        <state key="normal" title="Twitter"/>
                                        <connections>
                                            <action selector="didSelectTopNavButton:" destination="PRn-eS-s56" eventType="touchUpInside" id="0ES-Lt-3pq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5h-3b-2v1">
                                        <rect key="frame" x="124" y="0.0" width="124" height="53"/>
                                        <state key="normal" title="Instagram"/>
                                        <connections>
                                            <action selector="didSelectTopNavButton:" destination="PRn-eS-s56" eventType="touchUpInside" id="jW9-CE-8vU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="F5s-GM-3eB" secondAttribute="bottom" id="21g-la-gxG"/>
                                    <constraint firstItem="V5h-3b-2v1" firstAttribute="top" secondItem="kEv-8Y-97m" secondAttribute="top" id="4am-I9-FKG"/>
                                    <constraint firstItem="V5h-3b-2v1" firstAttribute="leading" secondItem="kEv-8Y-97m" secondAttribute="trailing" id="8Uz-OI-BGw"/>
                                    <constraint firstItem="kEv-8Y-97m" firstAttribute="height" secondItem="pqN-Pn-eFj" secondAttribute="height" id="9Gm-K0-SY0"/>
                                    <constraint firstItem="F5s-GM-3eB" firstAttribute="leading" secondItem="pqN-Pn-eFj" secondAttribute="leading" id="CcV-gh-hgk"/>
                                    <constraint firstItem="kEv-8Y-97m" firstAttribute="leading" secondItem="pqN-Pn-eFj" secondAttribute="leading" id="IJd-1V-Sl6"/>
                                    <constraint firstItem="V5h-3b-2v1" firstAttribute="width" secondItem="kEv-8Y-97m" secondAttribute="width" id="IXJ-ux-Jl8"/>
                                    <constraint firstItem="F5s-GM-3eB" firstAttribute="width" secondItem="kEv-8Y-97m" secondAttribute="width" id="JIY-i3-jIM"/>
                                    <constraint firstAttribute="height" constant="53" id="N4L-ON-YOW"/>
                                    <constraint firstItem="V5h-3b-2v1" firstAttribute="height" secondItem="kEv-8Y-97m" secondAttribute="height" id="OqM-Yk-Z6q"/>
                                    <constraint firstItem="kEv-8Y-97m" firstAttribute="top" secondItem="pqN-Pn-eFj" secondAttribute="top" id="RE0-ei-i9t"/>
                                    <constraint firstItem="kEv-8Y-97m" firstAttribute="width" secondItem="pqN-Pn-eFj" secondAttribute="width" multiplier="0.33" id="RFT-PW-Dqb"/>
                                    <constraint firstItem="F3s-gQ-GkP" firstAttribute="height" secondItem="V5h-3b-2v1" secondAttribute="height" id="XR1-EK-myh"/>
                                    <constraint firstItem="F3s-gQ-GkP" firstAttribute="width" secondItem="V5h-3b-2v1" secondAttribute="width" id="XjR-85-ggn"/>
                                    <constraint firstItem="F3s-gQ-GkP" firstAttribute="leading" secondItem="V5h-3b-2v1" secondAttribute="trailing" id="f3w-1e-xfa"/>
                                    <constraint firstItem="F3s-gQ-GkP" firstAttribute="top" secondItem="V5h-3b-2v1" secondAttribute="top" id="teV-Ww-0G8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hoe-1h-yJR">
                                <rect key="frame" x="0.0" y="117" width="375" height="550"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jr2-vd-sVD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="550"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="PRn-eS-s56" id="F3g-wf-shP"/>
                                            <outlet property="delegate" destination="PRn-eS-s56" id="ci3-0j-vqK"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jr2-vd-sVD" firstAttribute="top" secondItem="Hoe-1h-yJR" secondAttribute="top" id="2ta-mC-5Hw"/>
                                    <constraint firstItem="Jr2-vd-sVD" firstAttribute="leading" secondItem="Hoe-1h-yJR" secondAttribute="leading" id="45w-F8-lp0"/>
                                    <constraint firstItem="Jr2-vd-sVD" firstAttribute="height" secondItem="Hoe-1h-yJR" secondAttribute="height" id="P79-7n-7TY"/>
                                    <constraint firstItem="Jr2-vd-sVD" firstAttribute="width" secondItem="Hoe-1h-yJR" secondAttribute="width" id="ufK-MB-hTf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GsC-dD-yRE">
                                <rect key="frame" x="375" y="117" width="375" height="550"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram-app-logo" translatesAutoresizingMaskIntoConstraints="NO" id="td4-EN-sRk">
                                        <rect key="frame" x="40" y="0.0" width="295" height="550"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="td4-EN-sRk" firstAttribute="top" secondItem="GsC-dD-yRE" secondAttribute="top" id="7z5-7m-kzD"/>
                                    <constraint firstAttribute="bottom" secondItem="td4-EN-sRk" secondAttribute="bottom" id="W1R-DW-xBg"/>
                                    <constraint firstItem="td4-EN-sRk" firstAttribute="leading" secondItem="GsC-dD-yRE" secondAttribute="leading" constant="40" id="Ygm-QU-hVR"/>
                                    <constraint firstAttribute="trailing" secondItem="td4-EN-sRk" secondAttribute="trailing" constant="40" id="oKS-eB-JE5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtR-Ok-vnz">
                                <rect key="frame" x="749" y="117" width="375" height="550"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter_logo_bird_transparent_png" translatesAutoresizingMaskIntoConstraints="NO" id="5XK-NF-Ja0">
                                        <rect key="frame" x="100" y="0.0" width="175" height="550"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5XK-NF-Ja0" secondAttribute="bottom" id="0HW-Qg-FSD"/>
                                    <constraint firstAttribute="trailing" secondItem="5XK-NF-Ja0" secondAttribute="trailing" constant="100" id="7th-25-w4e"/>
                                    <constraint firstItem="5XK-NF-Ja0" firstAttribute="top" secondItem="JtR-Ok-vnz" secondAttribute="top" id="U7A-2J-Nc5"/>
                                    <constraint firstItem="5XK-NF-Ja0" firstAttribute="leading" secondItem="JtR-Ok-vnz" secondAttribute="leading" constant="100" id="jKH-d8-hti"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Hoe-1h-yJR" secondAttribute="bottom" id="0x1-rW-yJd"/>
                            <constraint firstItem="puC-b5-RV3" firstAttribute="width" secondItem="Xgm-3z-p9Z" secondAttribute="width" multiplier="0.8" id="4sV-RT-GmU"/>
                            <constraint firstItem="Hoe-1h-yJR" firstAttribute="leading" secondItem="Xgm-3z-p9Z" secondAttribute="leading" id="5w6-Kr-2Vu"/>
                            <constraint firstItem="GsC-dD-yRE" firstAttribute="leading" secondItem="Hoe-1h-yJR" secondAttribute="trailing" id="F6W-D1-DOb"/>
                            <constraint firstItem="JtR-Ok-vnz" firstAttribute="width" secondItem="GsC-dD-yRE" secondAttribute="width" id="Iz2-tx-AFA"/>
                            <constraint firstItem="JtR-Ok-vnz" firstAttribute="top" secondItem="GsC-dD-yRE" secondAttribute="top" id="Kmw-L1-6pY"/>
                            <constraint firstItem="pqN-Pn-eFj" firstAttribute="leading" secondItem="D8s-Hr-Z6l" secondAttribute="leading" id="PDH-Fs-nmA"/>
                            <constraint firstItem="JtR-Ok-vnz" firstAttribute="leading" secondItem="GsC-dD-yRE" secondAttribute="trailing" constant="-1" id="SXW-PU-XDg"/>
                            <constraint firstItem="Hoe-1h-yJR" firstAttribute="top" secondItem="pqN-Pn-eFj" secondAttribute="bottom" id="csR-fX-2qQ"/>
                            <constraint firstItem="D8s-Hr-Z6l" firstAttribute="trailing" secondItem="pqN-Pn-eFj" secondAttribute="trailing" id="cz4-1E-cG2"/>
                            <constraint firstItem="GsC-dD-yRE" firstAttribute="top" secondItem="Hoe-1h-yJR" secondAttribute="top" id="il1-EJ-saN"/>
                            <constraint firstItem="Hoe-1h-yJR" firstAttribute="width" secondItem="Xgm-3z-p9Z" secondAttribute="width" id="k5C-n2-ic7"/>
                            <constraint firstItem="pqN-Pn-eFj" firstAttribute="top" secondItem="D8s-Hr-Z6l" secondAttribute="top" id="kv1-5h-Aj3"/>
                            <constraint firstItem="puC-b5-RV3" firstAttribute="centerX" secondItem="D8s-Hr-Z6l" secondAttribute="centerX" id="lZa-RO-j0f"/>
                            <constraint firstItem="GsC-dD-yRE" firstAttribute="width" secondItem="Hoe-1h-yJR" secondAttribute="width" id="lfA-kQ-D1B"/>
                            <constraint firstItem="GsC-dD-yRE" firstAttribute="height" secondItem="Hoe-1h-yJR" secondAttribute="height" id="pM7-SY-TjY"/>
                            <constraint firstItem="puC-b5-RV3" firstAttribute="centerY" secondItem="D8s-Hr-Z6l" secondAttribute="centerY" id="z4M-LM-T6H"/>
                            <constraint firstItem="JtR-Ok-vnz" firstAttribute="height" secondItem="GsC-dD-yRE" secondAttribute="height" id="zQu-4q-ekn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D8s-Hr-Z6l"/>
                    </view>
                    <navigationItem key="navigationItem" title="Social  Networks" id="EYJ-n8-4Av"/>
                    <connections>
                        <outlet property="bottomDividerLeadingConstraint" destination="CcV-gh-hgk" id="j4g-P3-v5V"/>
                        <outlet property="bottomDividerView" destination="F5s-GM-3eB" id="iQP-XG-Ly8"/>
                        <outlet property="facebookButton" destination="kEv-8Y-97m" id="6pC-K7-Vc1"/>
                        <outlet property="facebookCOntainerLeadingConstraint" destination="5w6-Kr-2Vu" id="hwE-8k-3yP"/>
                        <outlet property="facebookContainer" destination="Hoe-1h-yJR" id="sft-sv-7B7"/>
                        <outlet property="facebookTableView" destination="Jr2-vd-sVD" id="11b-WQ-cyD"/>
                        <outlet property="instagramButton" destination="V5h-3b-2v1" id="j9C-vd-sfk"/>
                        <outlet property="instagramContainer" destination="GsC-dD-yRE" id="fhz-LZ-aCy"/>
                        <outlet property="topViewNav" destination="pqN-Pn-eFj" id="KHC-1r-bI5"/>
                        <outlet property="twitterButton" destination="F3s-gQ-GkP" id="jyh-Pk-GVP"/>
                        <outlet property="twitterContainer" destination="JtR-Ok-vnz" id="DAR-BR-pnY"/>
                        <outlet property="waterMarkImageView" destination="puC-b5-RV3" id="pU3-52-lFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRZ-jZ-yde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="3584.257871064468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KgX-z3-faQ">
            <objects>
                <navigationController storyboardIdentifier="PLSocialNetworksNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="51E-aw-JNH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aEC-vZ-QCB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PRn-eS-s56" kind="relationship" relationship="rootViewController" id="Evj-lJ-cr8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tm-Sf-8cT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="3585"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_logo_bird_transparent_png" width="2000" height="1624"/>
        <image name="instagram-app-logo" width="714" height="540"/>
        <image name="maxi_cover_page" width="1024" height="682"/>
        <image name="maxis_home_screen" width="950" height="300"/>
        <image name="maxis_login_screen" width="1024" height="768"/>
        <image name="maxis_logo_large" width="256" height="256"/>
    </resources>
</document>
